<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlayout"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/settings_bg">



    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dp"
        android:layout_width="200dip"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blankprofile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display"
        android:layout_below="@id/dp"
        android:text="Display Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:layout_below="@id/display"
        android:layout_centerHorizontal="true"
        android:text="Hi there i m using chat buddy app"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangeImage"
        android:layout_below="@id/txtStatus"
        android:text="Change Image"
        android:layout_alignLeft="@id/btnChangeStatus"
        android:layout_alignRight="@id/btnChangeStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangeStatus"
        android:layout_below="@id/btnChangeImage"
        android:text="Change Status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />




</RelativeLayout>